<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

       <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/icon_h_sub" >

        <TextView
            android:id="@+id/text_sub_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="ข่าวทั้งหมด"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </FrameLayout>
</merge>

